<?php

//Author : 西北民大杨志宏
//Email : yangjh@yeah.net
//采用知识共享“署名 3.0 中国大陆”许可协议授权

// 常用变量类型——数组

// 数组的定义或声明
// array() 语言结构来新建一个数组。它接受任意数量用逗号分隔的 键（key） => 值（value）对。

$学生 = array(
    "学号" => "P110111222",
    "性别" => "男",
    "民族" => "汉族",
    "专业" => "新闻学",
);

// 自 PHP 5.4 起可以使用[]定义，但最好搞清楚你的主机是否支持，可用phpinfo函数查看。
// $array = [
//     "foo" => "bar",
//     "bar" => "foo",
// ];

//数组内容的使用

//用方括号语法访问数组单元，数组单元可以通过 array[key] 语法来访问。

echo $学生["学号"];

?>