<?php

//Author : 西北民大杨志宏
//Email : yangjh@yeah.net
//采用知识共享“署名 3.0 中国大陆”许可协议授权

// 控制（顺序 选择 循环）

// 顺序

echo "第一节课：精神不佳，小睡片刻；" . "<br />";
echo "第二节课：本来要醒了，看到老师，再睡； " . "<br />";
echo "第三节课：睡得太累，小歇片刻，睡；"  . "<br />";
echo "第四节课：古有明训：饭前睡，最高贵；饭后睡，最祥瑞。再睡； " . "<br />";

// 选择
/*如果这都不算爱 
我有什么好悲哀*/

$love = "爱是什么？";
if ($love == NULL) {
	echo "我有什么好悲哀";
}
else {
	echo "爱要越挫越勇，爱要肯定执着!";
}

echo "<br />";

// 循环
// 待我长发及腰，少年娶我可好？
$hair = 10;
while ($hair <= 80) {
	echo $hair++;
 }
 echo "少年娶我可好？";

?>