<?php

//Author : 西北民大杨志宏
//Email : yangjh@yeah.net
//创建日期：2014-04-18
//采用知识共享“署名 3.0 中国大陆”许可协议授权

/*正则表达式是一个从左到右匹配目标字符串的模式。
  正则表达式的使用需要和相关函数配套pcre
  正则表达式由四部分组成：定界符、原子、元字符、模式修饰符
  定界符：定界符可以是任意非字母数字、非反斜线、非空白字符，常用“/”
  原子：放在定界符中的最小的一个匹配单位，在一个正则表达式中，至少要有一个原子
  元字符：正则表达式的威力源于它可以在模式中拥有选择和重复的能力。一些字符被赋予特殊的涵义，使其不再单纯的代表自己，模式中的这种有特殊涵义的编码字符称为元字符。元字符用来修饰原子。
  模式修饰符：用来对这个正则表达式进行修正，放在最右边。
*/
$pattern = '/ddd/';
$string =	'PHP is the php website scripting language of choice.';

if (preg_match($pattern, $string, $matched)) {
    echo '正则表达式:', $pattern, '和字符串：', $string, '匹配成功，匹配的第一个字符串是：', "<br />";
    var_dump($matched);
} else {
    echo "没找到匹配字符";
}
?>
